{
  "name": "Heroku: Mail-Service Node.js",
  "description": "En Mail App",
  "repository": "https://github.com/rfoldbirk/mail-service.git",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
