{
  "name": "mail-service",
  "version": "4.0.0",
  "description": "Rewrite with passport and pure js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfoldbirk/mail-service.git"
  },
  "author": "Rasmus Foldberg Birkebæk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfoldbirk/mail-service/issues"
  },
  "homepage": "https://github.com/rfoldbirk/mail-service#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
